<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th.n {
            text-align: center;
        }
        td.gray { background-color: gray;
        color: white;}
        th.type {
            background-color: white;
            font-weight: bolder;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"scope="col">Diciplinas</th>
                <th colspan="2" class="n"scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
                </tr>
            <tr>
                <td class="gray">nota1</td>
                <td class="gray">nota2</td>
            </tr>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5"class="type" scope="rowgroup">Exatas</th>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td> 
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>   
                <tr>
                    <td>Químaca</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="gray">0.0</td>
                    <tr>
                        <th rowspan="5" class="type" scope="rowgroup">Humanas</th>
                        <tr>
                            <td>História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Geografia</td> 
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <tfoot>
                                <th colspan="4" scope="row">Média de Humanas</th>
                                <td class="gray">0.0</td>
                            </tfoot>
                        </tr>   
        </tbody>
    </table>
</body>
</html>