<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
           
            position:relative;
            height: 500px;
            background: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }
        article#conteudo {
            position: absolute;/* permite usar as propriedade left e top nesse exemplo*/
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background: rgba(255, 255, 0, 0.952);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);/* transform > Translate permite movimentar uma box da maneira que preferir*/
        }
    </style>
</head>
<body>
    <section id="container" >
        <article id="conteudo"> 

        </article>
    </section>
    
</body>
</html>