<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: cover faz com que a imagem se adapte ao tamnho da viewport 
            background-size: cover;
            background-attachment: fixed; background-attachment mantem a imagem de fundo fixa */

            /* Short-hand background é utilizada nesta sequência
            color > image > position > repeat > [size (cover ainda não funciona em alguns navegadores na short-hand)] >attachment 
            Exemplo abaixo: */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
            
            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            box-shadow: 3px 3px 5px rgba(0, 0, 19, 0.466);
        }
        main p{
            text-align: justify;
            padding:5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem iusto voluptate sed neque similique itaque, alias, perspiciatis minima voluptatibus eligendi consequatur esse debitis? Aut suscipit, consectetur tempora officiis accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa blanditiis suscipit sequi, consectetur, tempore soluta fugit cupiditate eum enim atque excepturi voluptas, quaerat voluptate est voluptatum tenetur sit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus deserunt dicta laborum soluta? Voluptas incidunt vel doloribus deleniti repellendus iste dignissimos vero reiciendis, saepe, debitis voluptate id, magni sed?</p>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem iusto voluptate sed neque similique itaque, alias, perspiciatis minima voluptatibus eligendi consequatur esse debitis? Aut suscipit, consectetur tempora officiis accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa blanditiis suscipit sequi, consectetur, tempore soluta fugit cupiditate eum enim atque excepturi voluptas, quaerat voluptate est voluptatum tenetur sit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus deserunt dicta laborum soluta? Voluptas incidunt vel doloribus deleniti repellendus iste dignissimos vero reiciendis, saepe, debitis voluptate id, magni sed?</p>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem iusto voluptate sed neque similique itaque, alias, perspiciatis minima voluptatibus eligendi consequatur esse debitis? Aut suscipit, consectetur tempora officiis accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa blanditiis suscipit sequi, consectetur, tempore soluta fugit cupiditate eum enim atque excepturi voluptas, quaerat voluptate est voluptatum tenetur sit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus deserunt dicta laborum soluta? Voluptas incidunt vel doloribus deleniti repellendus iste dignissimos vero reiciendis, saepe, debitis voluptate id, magni sed?</p>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem iusto voluptate sed neque similique itaque, alias, perspiciatis minima voluptatibus eligendi consequatur esse debitis? Aut suscipit, consectetur tempora officiis accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa blanditiis suscipit sequi, consectetur, tempore soluta fugit cupiditate eum enim atque excepturi voluptas, quaerat voluptate est voluptatum tenetur sit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus deserunt dicta laborum soluta? Voluptas incidunt vel doloribus deleniti repellendus iste dignissimos vero reiciendis, saepe, debitis voluptate id, magni sed?</p>
    </main>
</body>
</html>