<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica; 
            background-color: gray;
            margin: 5px;
        }
        header {
            background-color: white;
            text-decoration:none;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            margin-right: 40px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav> a:hover {
            text-decoration: underline;
        }
        main {
            padding: 10px;
            background-color: rgb(187, 185, 185);
            text-align: justify;
            margin: 5px auto 60px auto;
            border-radius: 5px;
        }
        footer {
    background-color: rgb(37, 34, 34);
    color: white;
    text-align: center;
   }
   #Assuntos {
    background-color: white;
    padding: 5px;
    text-align: center;
    }
    aside {
        background-color: black;
        color:gray; 
        text-align: center; 
        margin: 0px;
        padding: 1px;
    }
    </style>

</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    
    <main>
        <section id="Assuntos"> <p>Noticias Esportes Games</p>  </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, molestias. Ad quibusdam tempora soluta facilis! Ducimus tempore porro, harum aliquam voluptatem dolores fugiat obcaecati atque? Dolorum aspernatur quam consequatur ipsum?</p>
        <aside>Escrito por Everton</aside>
    </main>
    
    <footer>
<p>Desenvolvido por Everton</p>
    </footer>
</body>
</html>